<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CubeBlocks>
   <!-- ************************************************* Small Class Weapons ***********************************************-->

    <Definition xsi:type="MyObjectBuilder_LargeTurretBaseDefinition" Enabled="false">
      <Id>
        <TypeId>LargeMissileTurret</TypeId>
		<SubtypeId>TekMarSmallBase_Large</SubtypeId>
      </Id>
      <DisplayName>TekMar Small Dual Blaster Turret</DisplayName>
      <Icon>Textures\GUI\Icons\TMSmallDualBlaster_Icon.dds</Icon>
      <CubeSize>Large</CubeSize>							<!-- large or small block -->
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="2" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\large\TekMarSmallBase_Large.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <Public>false</Public>
      <Components>
        <Component Subtype="TekMarLicense" Count="1" />
        <Component Subtype="PulseCannonConstructionBoxL" Count="4" />
        <Component Subtype="Computer" Count="4" />
        <Component Subtype="SteelPlate" Count="25" />
        <Component Subtype="SteelPlate" Count="25" />
      </Components>
      <CriticalComponent Subtype="SteelPlate" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="1.20" StartY="1.20" EndX="1.80" EndY="1.80" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\large\TekMarSmallBase_Large_Constr1.mwm" />
      </BuildProgressModels>
      <VoxelPlacement>
        <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
        <StaticMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0.01</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
	<BlockPairName>TekMarSmallBase</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>40</BuildTimeSeconds>
      <OverlayTexture>Textures\GUI\Screens\turret_overlay.dds</OverlayTexture>
      <WeaponDefinitionId Subtype="TMSmallBlasterTurret" />
      <InventoryMaxVolume>0.384</InventoryMaxVolume>
      <DamageEffectId>213</DamageEffectId>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <MinElevationDegrees>-5</MinElevationDegrees>
      <MaxElevationDegrees>80</MaxElevationDegrees>
      <MinAzimuthDegrees>-180</MinAzimuthDegrees>
      <MaxAzimuthDegrees>180</MaxAzimuthDegrees>
      <IdleRotation>false</IdleRotation>
      <MaxRangeMeters>900</MaxRangeMeters>
      <RotationSpeed>0.002</RotationSpeed>
      <ElevationSpeed>0.002 </ElevationSpeed>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <MinFov>0.1</MinFov>
      <MaxFov>1.04719755</MaxFov>
      <AiEnabled>true</AiEnabled>
      <PCU>225</PCU>
    </Definition>


	<!-- ************************************************* Medium Class Weapons ***********************************************-->
    <Definition xsi:type="MyObjectBuilder_LargeTurretBaseDefinition" Enabled="false">
      <Id>
        <TypeId>LargeMissileTurret</TypeId>
        <SubtypeId>TekMarTurretMedPlasmaBase_Large</SubtypeId>
      </Id>
      <DisplayName>TekMar Medium Tri Blaster Turret</DisplayName>
      <Icon>Textures\GUI\Icons\TekMarMedTriTurret_Icon.dds</Icon>
      <CubeSize>Large</CubeSize>
      <!-- large or small block -->
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="5" y="2" z="5" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\large\TekMarTurretMedPlasmaBase_Large.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <Public>false</Public>
      <Components>
        <Component Subtype="TekMarLicense" Count="1" />
        <Component Subtype="PulseCannonConstructionBoxL" Count="9" />
        <Component Subtype="Computer" Count="9" />
        <Component Subtype="SteelPlate" Count="50" />
        <Component Subtype="SteelPlate" Count="50" />
      </Components>
      <CriticalComponent Subtype="SteelPlate" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="2.20" StartY="2.20" EndX="2.80" EndY="2.80" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\large\TekMarTurretMedPlasmaBase_Large_Constr1.mwm" />
      </BuildProgressModels>
      <VoxelPlacement>
        <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
        <StaticMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0.01</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <BlockPairName>TekMarTurretMedPlasmaBase</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>40</BuildTimeSeconds>
      <OverlayTexture>Textures\GUI\Screens\turret_overlay.dds</OverlayTexture>
      <WeaponDefinitionId Subtype="MedTMDualBlasterTurret" />
      <InventoryMaxVolume>0.384</InventoryMaxVolume>
      <DamageEffectId>213</DamageEffectId>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <MinElevationDegrees>0</MinElevationDegrees>
      <MaxElevationDegrees>28</MaxElevationDegrees>
      <MinAzimuthDegrees>-180</MinAzimuthDegrees>
      <MaxAzimuthDegrees>180</MaxAzimuthDegrees>
      <IdleRotation>false</IdleRotation>
      <MaxRangeMeters>1200</MaxRangeMeters>
      <RotationSpeed>0.00024</RotationSpeed>
      <ElevationSpeed>0.00024 </ElevationSpeed>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <MinFov>0.1</MinFov>
      <MaxFov>1.04719755</MaxFov>
      <AiEnabled>true</AiEnabled>
      <PCU>225</PCU>
    </Definition>

    <!-- ************************************************* Large Class Weapons ***********************************************-->
    <Definition xsi:type="MyObjectBuilder_LargeTurretBaseDefinition" Enabled="false">
      <Id>
        <TypeId>LargeMissileTurret</TypeId>
        <SubtypeId>TekMarTurretLargePlasmaBase_Large</SubtypeId>
      </Id>
      <DisplayName>TekMar Large Dual Blaster Turret</DisplayName>
      <Icon>Textures\GUI\Icons\TMLargeDualBlaster_Icon.dds</Icon>
      <CubeSize>Large</CubeSize>
      <!-- large or small block -->
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="7" y="2" z="7" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\large\TekMarTurretLargePlasmaBase_Large.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <Public>false</Public>
      <Components>
        <Component Subtype="TekMarLicense" Count="1" />
        <Component Subtype="PulseCannonConstructionBoxL" Count="49" />
        <Component Subtype="Computer" Count="10" />
        <Component Subtype="SteelPlate" Count="100" />
        <Component Subtype="SteelPlate" Count="100" />
      </Components>
      <CriticalComponent Subtype="SteelPlate" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="3.20" StartY="3.20" EndX="3.80" EndY="3.80" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\large\TekMarTurretLargePlasmaBase_Large_Constr1.mwm" />
      </BuildProgressModels>
      <VoxelPlacement>
        <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
        <StaticMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0.01</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <BlockPairName>TekMarTurretLargePlasmaBase</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>40</BuildTimeSeconds>
      <OverlayTexture>Textures\GUI\Screens\turret_overlay.dds</OverlayTexture>
      <WeaponDefinitionId Subtype="LargeTMDualBlasterTurret" />
      <InventoryMaxVolume>0.384</InventoryMaxVolume>
      <DamageEffectId>213</DamageEffectId>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <MinElevationDegrees>0</MinElevationDegrees>
      <MaxElevationDegrees>28</MaxElevationDegrees>
      <MinAzimuthDegrees>-180</MinAzimuthDegrees>
      <MaxAzimuthDegrees>180</MaxAzimuthDegrees>
      <IdleRotation>false</IdleRotation>
      <MaxRangeMeters>1200</MaxRangeMeters>
      <RotationSpeed>0.00024</RotationSpeed>
      <ElevationSpeed>0.00024 </ElevationSpeed>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <MinFov>0.1</MinFov>
      <MaxFov>1.04719755</MaxFov>
      <AiEnabled>true</AiEnabled>
      <PCU>225</PCU>
    </Definition>

    <!-- ************************************************* XL Class Weapons ***********************************************-->
    <Definition xsi:type="MyObjectBuilder_LargeTurretBaseDefinition" Enabled="false">
      <Id>
        <TypeId>LargeMissileTurret</TypeId>
        <SubtypeId>TekMarXLSiegePlasmaBase_Large</SubtypeId>
      </Id>
      <DisplayName>TekMar Heavy Siege Plasma Cannon Turret</DisplayName>
      <Icon>Textures\GUI\Icons\XLSiegePlasma_Icon.dds</Icon>
      <CubeSize>Large</CubeSize>
      <!-- large or small block -->
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="9" y="3" z="9" />
      <!-- Dimensions of block -->
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\large\TekMarXLSiegePlasmaBase_Large.mwm</Model>
      <!-- replace with main weapon model file -->
      <UseModelIntersection>true</UseModelIntersection>
      <Public>false</Public>
      <Components>
        <Component Subtype="TekMarLicense" Count="1" />
        <Component Subtype="PulseCannonConstructionBoxL" Count="81" />
        <Component Subtype="Computer" Count="25" />
        <Component Subtype="SteelPlate" Count="250" />
        <Component Subtype="SteelPlate" Count="250" />
      </Components>
      <CriticalComponent Subtype="SteelPlate" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="4.20" StartY="4.20" EndX="4.80" EndY="4.80" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\large\TekMarXLSiegePlasmaBase_Large_Constr1.mwm" />
      </BuildProgressModels>
      <VoxelPlacement>
        <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
        <StaticMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0.01</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <BlockPairName>TekMarXLSiegePlasmaBase</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>40</BuildTimeSeconds>
      <OverlayTexture>Textures\GUI\Screens\turret_overlay.dds</OverlayTexture>
      <WeaponDefinitionId Subtype="TMSiegeBlasterTurret" />
      <InventoryMaxVolume>0.384</InventoryMaxVolume>
      <DamageEffectId>213</DamageEffectId>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <MinElevationDegrees>0</MinElevationDegrees>
      <MaxElevationDegrees>28</MaxElevationDegrees>
      <MinAzimuthDegrees>-180</MinAzimuthDegrees>
      <MaxAzimuthDegrees>180</MaxAzimuthDegrees>
      <IdleRotation>false</IdleRotation>
      <MaxRangeMeters>2000</MaxRangeMeters>
      <RotationSpeed>0.000098</RotationSpeed>
      <ElevationSpeed>0.000098</ElevationSpeed>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <MinFov>0.1</MinFov>
      <MaxFov>1.04719755</MaxFov>
      <AiEnabled>true</AiEnabled>
      <PCU>225</PCU>
    </Definition>

    <!-- ************************************************* Small Ships Weapons ***********************************************-->


	
	
  </CubeBlocks>
</Definitions>