<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <AmmoMagazines>

    <AmmoMagazine>
      <Id>
        <TypeId>AmmoMagazine</TypeId>
        <SubtypeId>MagazineTMSmallBlasterTurret</SubtypeId>
      </Id>
      <DisplayName>Medium Class Plasma Charge</DisplayName>
      <Icon>Textures\GUI\Icons\ammo\smallblastercellblue.dds</Icon>
      <Size>
        <X>.35</X>
        <Y>.25</Y>
        <Z>.25</Z>
      </Size>
      <Mass>35</Mass>
      <Volume>16</Volume>
      <Model>Models\Weapons\Ammo_Box.mwm</Model>
      <PhysicalMaterial>Ammo</PhysicalMaterial>
      <Capacity>2</Capacity>
      <AmmoDefinitionId Subtype="AmmoTMSmallBlasterTurret" />
    </AmmoMagazine>

    <AmmoMagazine>
      <Id>
        <TypeId>AmmoMagazine</TypeId>
        <SubtypeId>MagazineTMMedBlasterTurret</SubtypeId>
      </Id>
      <DisplayName>Medium Class Plasma Charge</DisplayName>
      <Icon>Textures\GUI\Icons\ammo\smallblastercellblue.dds</Icon>
      <Size>
        <X>.35</X>
        <Y>.25</Y>
        <Z>.25</Z>
      </Size>
      <Mass>35</Mass>
      <Volume>16</Volume>
      <Model>Models\Weapons\Ammo_Box.mwm</Model>
      <PhysicalMaterial>Ammo</PhysicalMaterial>
      <Capacity>2</Capacity>
      <AmmoDefinitionId Subtype="AmmoMediumTMBlasterTurret" />
    </AmmoMagazine>

    <AmmoMagazine>
      <Id>
        <TypeId>AmmoMagazine</TypeId>
        <SubtypeId>MagazineTMLargeBlasterTurret</SubtypeId>
      </Id>
      <DisplayName>Large Class Plasma Charge</DisplayName>
      <Icon>Textures\GUI\Icons\ammo\smallblastercellblue.dds</Icon>
      <Size>
        <X>.35</X>
        <Y>.25</Y>
        <Z>.25</Z>
      </Size>
      <Mass>35</Mass>
      <Volume>16</Volume>
      <Model>Models\Weapons\Ammo_Box.mwm</Model>
      <PhysicalMaterial>Ammo</PhysicalMaterial>
      <Capacity>2</Capacity>
      <AmmoDefinitionId Subtype="AmmoTMLargeBlasterTurret" />
    </AmmoMagazine>

    <AmmoMagazine>
      <Id>
        <TypeId>AmmoMagazine</TypeId>
        <SubtypeId>MagazineTMSiegeBlasterTurret</SubtypeId>
      </Id>
      <DisplayName>Citadel Class Plasma Charge</DisplayName>
      <Icon>Textures\GUI\Icons\ammo\smallblastercellblue.dds</Icon>
      <Size>
        <X>0.35</X>
        <Y>0.35</Y>
        <Z>0.35</Z>
      </Size>
      <Mass>35</Mass>
      <Volume>16</Volume>
      <Model>Models\Weapons\Ammo_Box.mwm</Model>
      <PhysicalMaterial>Ammo</PhysicalMaterial>
      <Capacity>2</Capacity>
      <AmmoDefinitionId Subtype="AmmoTMSiegeBlasterTurret" />
    </AmmoMagazine>

	
</AmmoMagazines>
</Definitions>