<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Ammos>
	<Ammo xsi:type="MyObjectBuilder_ProjectileAmmoDefinition">
      <Id>
        <TypeId>AmmoDefinition</TypeId>
        <SubtypeId>Class1LaserBeamProjectile</SubtypeId>
      </Id>
      <BasicProperties>
        <DesiredSpeed>1850</DesiredSpeed>
        <SpeedVariance>0</SpeedVariance>
        <MaxTrajectory>2423.5</MaxTrajectory>
        <BackkickForce>0</BackkickForce>
      </BasicProperties>
      <ProjectileProperties>
        <ProjectileHitImpulse>0</ProjectileHitImpulse>
        <ProjectileMassDamage>2400</ProjectileMassDamage>
        <ProjectileHealthDamage>2400</ProjectileHealthDamage>
		<ProjectileTrailScale>0.4</ProjectileTrailScale>
		<ProjectileTrailColor x="2.1" y="0.08" z="0.08" />
		<ProjectileTrailProbability>1</ProjectileTrailProbability>
      </ProjectileProperties>
    </Ammo>
    
  <Ammo xsi:type="MyObjectBuilder_ProjectileAmmoDefinition">
    <Id>
        <TypeId>AmmoDefinition</TypeId>
        <SubtypeId>Class6LaserBeamProjectile</SubtypeId>
      </Id>
      <BasicProperties>
        <DesiredSpeed>1850</DesiredSpeed>
        <SpeedVariance>0</SpeedVariance>
        <MaxTrajectory>2423.5</MaxTrajectory>
        <BackkickForce>0</BackkickForce>
      </BasicProperties>
      <ProjectileProperties>
        <ProjectileHitImpulse>0</ProjectileHitImpulse>
        <ProjectileMassDamage>24000</ProjectileMassDamage>
        <ProjectileHealthDamage>24000</ProjectileHealthDamage>
		<ProjectileTrailScale>1</ProjectileTrailScale>
		<ProjectileTrailColor x="2.1" y="0.08" z="0.08" />
		<ProjectileTrailProbability>1</ProjectileTrailProbability>
      </ProjectileProperties>
    </Ammo>

    <Ammo xsi:type="MyObjectBuilder_ProjectileAmmoDefinition">
    <Id>
        <TypeId>AmmoDefinition</TypeId>
        <SubtypeId>Size7LaserRepeaterProjectile</SubtypeId>
      </Id>
      <BasicProperties>
        <DesiredSpeed>1850</DesiredSpeed>
        <SpeedVariance>0</SpeedVariance>
        <MaxTrajectory>6000</MaxTrajectory>
        <BackkickForce>0</BackkickForce>
      </BasicProperties>
      <ProjectileProperties>
        <ProjectileHitImpulse>0</ProjectileHitImpulse>
        <ProjectileMassDamage>100000</ProjectileMassDamage>
        <ProjectileHealthDamage>100000</ProjectileHealthDamage>
		<ProjectileTrailScale>1</ProjectileTrailScale>
		<ProjectileTrailColor x="2.1" y="0.08" z="0.08" />
		<ProjectileTrailProbability>1</ProjectileTrailProbability>
      </ProjectileProperties>
    </Ammo>

    <Ammo xsi:type="MyObjectBuilder_ProjectileAmmoDefinition">
    <Id>
        <TypeId>AmmoDefinition</TypeId>
        <SubtypeId>AegisStaticLargeProjectile</SubtypeId>
      </Id>
      <BasicProperties>
        <DesiredSpeed>1800</DesiredSpeed>
        <SpeedVariance>0</SpeedVariance>
        <MaxTrajectory>2300</MaxTrajectory>
        <BackkickForce>0</BackkickForce>
      </BasicProperties>
      <ProjectileProperties>
        <ProjectileHitImpulse>0</ProjectileHitImpulse>
        <ProjectileMassDamage>12000</ProjectileMassDamage>
        <ProjectileHealthDamage>12000</ProjectileHealthDamage>
		<ProjectileTrailScale>1</ProjectileTrailScale>
		<ProjectileTrailColor x="2.1" y="0.08" z="2.1" />
		<ProjectileTrailProbability>1</ProjectileTrailProbability>
      </ProjectileProperties>
    </Ammo>

    <Ammo xsi:type="MyObjectBuilder_ProjectileAmmoDefinition">
    <Id>
        <TypeId>AmmoDefinition</TypeId>
        <SubtypeId>Class7LaserPulseChargeProjectile</SubtypeId>
      </Id>
      <BasicProperties>
        <DesiredSpeed>2075</DesiredSpeed>
        <SpeedVariance>0</SpeedVariance>
        <MaxTrajectory>7262</MaxTrajectory>
        <BackkickForce>0</BackkickForce>
      </BasicProperties>
      <ProjectileProperties>
        <ProjectileHitImpulse>0</ProjectileHitImpulse>
        <ProjectileMassDamage>900000</ProjectileMassDamage>
        <ProjectileHealthDamage>900000</ProjectileHealthDamage>
		<ProjectileTrailScale>1</ProjectileTrailScale>
		<ProjectileTrailColor x="0.08" y="2.1" z="0.08" />
		<ProjectileTrailProbability>1</ProjectileTrailProbability>
      </ProjectileProperties>
    </Ammo>

    <Ammo xsi:type="MyObjectBuilder_ProjectileAmmoDefinition">
    <Id>
        <TypeId>AmmoDefinition</TypeId>
        <SubtypeId>Size5LaserCannonChargeProjectile</SubtypeId>
      </Id>
      <BasicProperties>
        <DesiredSpeed>2000</DesiredSpeed>
        <SpeedVariance>0</SpeedVariance>
        <MaxTrajectory>6000</MaxTrajectory>
        <BackkickForce>0</BackkickForce>
      </BasicProperties>
      <ProjectileProperties>
        <ProjectileHitImpulse>0</ProjectileHitImpulse>
        <ProjectileMassDamage>400000</ProjectileMassDamage>
        <ProjectileHealthDamage>400000</ProjectileHealthDamage>
		<ProjectileTrailScale>1</ProjectileTrailScale>
		<ProjectileTrailColor x="0.08" y="2.1" z="0.08" />
		<ProjectileTrailProbability>1</ProjectileTrailProbability>
      </ProjectileProperties>
    </Ammo>

    <Ammo xsi:type="MyObjectBuilder_ProjectileAmmoDefinition">
      <Id>
        <TypeId>AmmoDefinition</TypeId>
        <SubtypeId>AmmoFighterDualLightBlaster</SubtypeId>
      </Id>
      <BasicProperties>
        <DesiredSpeed>1500</DesiredSpeed>
        <SpeedVariance>0</SpeedVariance>
        <MaxTrajectory>2000</MaxTrajectory>
        <BackkickForce>0</BackkickForce>
        <PhysicalMaterial>GunBullet</PhysicalMaterial>
      </BasicProperties>
      <ProjectileProperties>
        <ProjectileHitImpulse>0</ProjectileHitImpulse>
        <ProjectileMassDamage>800</ProjectileMassDamage>
        <ProjectileHealthDamage>800</ProjectileHealthDamage>
        <ProjectileTrailScale>0.3</ProjectileTrailScale>
        <ProjectileTrailColor x="0" y="1" z="0" />
        <ProjectileTrailProbability>1</ProjectileTrailProbability>
      </ProjectileProperties>
    </Ammo>
	
	
    <Ammo xsi:type="MyObjectBuilder_ProjectileAmmoDefinition">
      <Id>
        <TypeId>AmmoDefinition</TypeId>
        <SubtypeId>AmmoSmallBlasterTurret</SubtypeId>
      </Id>
      <BasicProperties>
        <DesiredSpeed>700</DesiredSpeed>
        <SpeedVariance>0</SpeedVariance>
        <MaxTrajectory>900</MaxTrajectory>
        <BackkickForce>0</BackkickForce>
        <PhysicalMaterial>GunBullet</PhysicalMaterial>
      </BasicProperties>
      <ProjectileProperties>
        <ProjectileHitImpulse>100</ProjectileHitImpulse>
        <ProjectileMassDamage>280</ProjectileMassDamage>
        <ProjectileHealthDamage>100</ProjectileHealthDamage>
        <ProjectileTrailScale>0.7</ProjectileTrailScale>
        <ProjectileTrailColor x="0" y="1" z="1" />
        <ProjectileTrailProbability>1</ProjectileTrailProbability>
      </ProjectileProperties>
    </Ammo>

    <Ammo xsi:type="MyObjectBuilder_MissileAmmoDefinition">
      <Id>
        <TypeId>AmmoDefinition</TypeId>
        <SubtypeId>AmmoMediumBlasterTurret</SubtypeId>
      </Id>
      <BasicProperties>
        <DesiredSpeed>1200</DesiredSpeed>
        <SpeedVariance>0</SpeedVariance>
        <MaxTrajectory>1200</MaxTrajectory>
        <BackkickForce>0</BackkickForce>
        <IsExplosive>true</IsExplosive>
      </BasicProperties>
      <MissileProperties>
	<MissileMass>200</MissileMass>
	<MissileExplosionRadius>3</MissileExplosionRadius>
	<MissileModelName>Models\Projectiles\PlasmaMediumShot_Large.mwm</MissileModelName>
	<MissileAcceleration>5</MissileAcceleration>
	<MissileInitialSpeed>1200</MissileInitialSpeed>
	<MissileSkipAcceleration>true</MissileSkipAcceleration>
	<MissileExplosionDamage>3700</MissileExplosionDamage>
	</MissileProperties>
    </Ammo>

    <Ammo xsi:type="MyObjectBuilder_MissileAmmoDefinition">
      <Id>
        <TypeId>AmmoDefinition</TypeId>
        <SubtypeId>AmmoLargeBlasterTurret</SubtypeId>
      </Id>
      <BasicProperties>
        <DesiredSpeed>1100</DesiredSpeed>
        <SpeedVariance>0</SpeedVariance>
        <MaxTrajectory>1400</MaxTrajectory>
        <BackkickForce>0</BackkickForce>
        <IsExplosive>true</IsExplosive>
     </BasicProperties>
      <MissileProperties>
	<MissileMass>200</MissileMass>
	<MissileExplosionRadius>3</MissileExplosionRadius>
	<MissileModelName>Models\Projectiles\PlasmaLargeShot_Large.mwm</MissileModelName>
	<MissileAcceleration>0</MissileAcceleration>
	<MissileInitialSpeed>1100</MissileInitialSpeed>
	<MissileSkipAcceleration>true</MissileSkipAcceleration>
	<MissileExplosionDamage>14800</MissileExplosionDamage>
	</MissileProperties>
    </Ammo>

    <Ammo xsi:type="MyObjectBuilder_MissileAmmoDefinition">
      <Id>
        <TypeId>AmmoDefinition</TypeId>
        <SubtypeId>AmmoCitadelBlasterTurret</SubtypeId>
      </Id>
      <BasicProperties>
	<DesiredSpeed>700</DesiredSpeed>
	<SpeedVariance>0</SpeedVariance>
	<MaxTrajectory>5000</MaxTrajectory>
	<IsExplosive>true</IsExplosive>
	<BackkickForce>0</BackkickForce>
      </BasicProperties>
      <MissileProperties>
	<MissileMass>400</MissileMass>
	<MissileExplosionRadius>6</MissileExplosionRadius>
	<MissileModelName>Models\Projectiles\PlasmaXLShot_Large.mwm</MissileModelName>
	<MissileAcceleration>0</MissileAcceleration>
	<MissileInitialSpeed>700</MissileInitialSpeed>
	<MissileSkipAcceleration>true</MissileSkipAcceleration>
	<MissileExplosionDamage>120000</MissileExplosionDamage>
	</MissileProperties>
    </Ammo>

	<Ammo xsi:type="MyObjectBuilder_MissileAmmoDefinition">
      <Id>
        <TypeId>AmmoDefinition</TypeId>
        <SubtypeId>AmmoSmallPhotonTorpedoRed</SubtypeId>
      </Id>
      <BasicProperties>
	<DesiredSpeed>1100</DesiredSpeed>
	<SpeedVariance>0</SpeedVariance>
	<MaxTrajectory>2000</MaxTrajectory>
	<IsExplosive>true</IsExplosive>
	<BackkickForce>0</BackkickForce>
      </BasicProperties>
      <MissileProperties>
	<MissileMass>2000</MissileMass>
	<MissileExplosionRadius>8</MissileExplosionRadius>
	<MissileModelName>Models\Projectiles\PhotonTorpedoShot_Small.mwm</MissileModelName>
	<MissileAcceleration>0</MissileAcceleration>
	<MissileInitialSpeed>1100</MissileInitialSpeed>
	<MissileSkipAcceleration>true</MissileSkipAcceleration>
	<MissileExplosionDamage>15000</MissileExplosionDamage>
	</MissileProperties>
    </Ammo>

	<Ammo xsi:type="MyObjectBuilder_MissileAmmoDefinition">
      <Id>
        <TypeId>AmmoDefinition</TypeId>
        <SubtypeId>AmmoNovaPhotonTorpedoRed</SubtypeId>
      </Id>
      <BasicProperties>
	<DesiredSpeed>750</DesiredSpeed>
	<SpeedVariance>0</SpeedVariance>
	<MaxTrajectory>2500</MaxTrajectory>
	<IsExplosive>true</IsExplosive>
	<BackkickForce>0</BackkickForce>
      </BasicProperties>
      <MissileProperties>
	<MissileMass>4000</MissileMass>
	<MissileExplosionRadius>12</MissileExplosionRadius>
	<MissileModelName>Models\Projectiles\CatapultTorpedoShot_Large.mwm</MissileModelName>
	<MissileAcceleration>0</MissileAcceleration>
	<MissileInitialSpeed>750</MissileInitialSpeed>
	<MissileSkipAcceleration>true</MissileSkipAcceleration>
	<MissileExplosionDamage>250000</MissileExplosionDamage>
	</MissileProperties>
    </Ammo>

	<Ammo xsi:type="MyObjectBuilder_MissileAmmoDefinition">
      <Id>
        <TypeId>AmmoDefinition</TypeId>
        <SubtypeId>AmmoThorMissileOrange</SubtypeId>
      </Id>
      <BasicProperties>
	<DesiredSpeed>1000</DesiredSpeed>
	<SpeedVariance>0</SpeedVariance>
	<MaxTrajectory>5000</MaxTrajectory>
	<IsExplosive>true</IsExplosive>
	<BackkickForce>0</BackkickForce>
      </BasicProperties>
      <MissileProperties>
	<MissileMass>300</MissileMass>
	<MissileExplosionRadius>5</MissileExplosionRadius>
	<MissileModelName>Models\Projectiles\ThorMissileShot_Large.mwm</MissileModelName>
	<MissileAcceleration>0</MissileAcceleration>
	<MissileInitialSpeed>1000</MissileInitialSpeed>
	<MissileSkipAcceleration>true</MissileSkipAcceleration>
	<MissileExplosionDamage>28000</MissileExplosionDamage>
	</MissileProperties>
    </Ammo>

	<Ammo xsi:type="MyObjectBuilder_MissileAmmoDefinition">
      <Id>
        <TypeId>AmmoDefinition</TypeId>
        <SubtypeId>AmmoSmallThorMissileOrange</SubtypeId>
      </Id>
      <BasicProperties>
	<DesiredSpeed>1350</DesiredSpeed>
	<SpeedVariance>0</SpeedVariance>
	<MaxTrajectory>1900</MaxTrajectory>
	<IsExplosive>true</IsExplosive>
	<BackkickForce>0</BackkickForce>
      </BasicProperties>
      <MissileProperties>
	<MissileMass>300</MissileMass>
	<MissileExplosionRadius>2</MissileExplosionRadius>
	<MissileModelName>Models\Projectiles\ThorMissileShot_Small.mwm</MissileModelName>
	<MissileAcceleration>0</MissileAcceleration>
	<MissileInitialSpeed>1350</MissileInitialSpeed>
	<MissileSkipAcceleration>true</MissileSkipAcceleration>
	<MissileExplosionDamage>18200</MissileExplosionDamage>
	</MissileProperties>
    </Ammo>
	
</Ammos>
</Definitions>