<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Sounds>
    <Sound>
      <Id>
        <TypeId>AudioDefinition</TypeId>
        <SubtypeId>Pulse_turret_shot</SubtypeId>
      </Id>
      <Category>WEP_SHIP</Category>
      <MaxDistance>250</MaxDistance>
      <Volume>1</Volume>
      <Loopable>false</Loopable>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\PulseBigCannonShot.xwm</Start>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
     <Id>
      <TypeId>AudioDefinition</TypeId>
      <SubtypeId>Pulse_shot</SubtypeId>
     </Id>
     <Category>WEP_TURR</Category>
     <MaxDistance>250</MaxDistance>
     <Volume>1</Volume>
	 <Loopable>false</Loopable>
      <Waves>
	   <Wave Type="D3">
        <Start>Audio\PulseTurretShot.xwm</Start>
       </Wave>
      </Waves>
    </Sound>
  </Sounds>
</Definitions>