<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Components>
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>CoolingHeatsink</SubtypeId>
      </Id>
      <DisplayName>Cooling Heatsink</DisplayName>
      <Icon>Textures\GUI\Icons\component\CoolingHeatsink_Icon.dds</Icon>
      <Size>
        <X>0.2</X>
        <Y>0.1</Y>
        <Z>0.1</Z>
      </Size>
      <Mass>25</Mass>
      <Volume>45</Volume>
      <Model>Models\Components\CoolingHeatsink_Small.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>50</MaxIntegrity>
      <DropProbability>0.5</DropProbability>
      <Health>70</Health>
    </Component>
  </Components>
</Definitions>