<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Components>

    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>CapacitorBank</SubtypeId>
      </Id>
      <DisplayName>Capacitor Bank</DisplayName>
      <Icon>Textures\GUI\Icons\component\CapacitorBank_Icon.dds</Icon>
      <Size>
        <X>0.2</X>
        <Y>0.1</Y>
        <Z>0.1</Z>
      </Size>
      <Mass>25</Mass>
      <Volume>45</Volume>
      <Model>Models\Components\CapacitorBank_Small.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>50</MaxIntegrity>
      <DropProbability>0.5</DropProbability>
      <Health>70</Health>
    </Component>

    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>CoolingHeatsink</SubtypeId>
      </Id>
      <DisplayName>Cooling Heatsink</DisplayName>
      <Icon>Textures\GUI\Icons\component\CoolingHeatsink_Icon.dds</Icon>
      <Size>
        <X>0.2</X>
        <Y>0.1</Y>
        <Z>0.1</Z>
      </Size>
      <Mass>25</Mass>
      <Volume>45</Volume>
      <Model>Models\Components\CoolingHeatsink_Small.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>50</MaxIntegrity>
      <DropProbability>0.5</DropProbability>
      <Health>70</Health>
    </Component>
	
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>FocusPrysm</SubtypeId>
      </Id>
      <DisplayName>Focus Prysm</DisplayName>
      <Icon>Textures\GUI\Icons\component\FocusPrysm_Icon.dds</Icon>
      <Size>
        <X>0.2</X>
        <Y>0.1</Y>
        <Z>0.1</Z>
      </Size>
      <Mass>25</Mass>
      <Volume>45</Volume>
      <Model>Models\Components\FocusPrysm_Small.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>50</MaxIntegrity>
      <DropProbability>0.5</DropProbability>
      <Health>70</Health>
    </Component>

	<Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>PowerCoupler</SubtypeId>
      </Id>
      <DisplayName>Power Coupler</DisplayName>
      <Icon>Textures\GUI\Icons\component\PowerCoupler_Icon.dds</Icon>
      <Size>
        <X>0.2</X>
        <Y>0.1</Y>
        <Z>0.1</Z>
      </Size>
      <Mass>25</Mass>
      <Volume>45</Volume>
      <Model>Models\Components\PowerCoupler_Small.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>50</MaxIntegrity>
      <DropProbability>0.5</DropProbability>
      <Health>70</Health>
    </Component>

	<Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>PWMCircuit</SubtypeId>
      </Id>
      <DisplayName>PWM Circuit</DisplayName>
      <Icon>Textures\GUI\Icons\component\PWMCircuit_Icon.dds</Icon>
      <Size>
        <X>0.2</X>
        <Y>0.1</Y>
        <Z>0.1</Z>
      </Size>
      <Mass>25</Mass>
      <Volume>45</Volume>
      <Model>Models\Components\PWMCircuit_Small.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>50</MaxIntegrity>
      <DropProbability>0.5</DropProbability>
      <Health>70</Health>
    </Component>

	<Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>SafetyBypass</SubtypeId>
      </Id>
      <DisplayName>Safety Bypass Module</DisplayName>
      <Icon>Textures\GUI\Icons\component\SafetyBypassModule_Icon.dds</Icon>
      <Size>
        <X>0.2</X>
        <Y>0.1</Y>
        <Z>0.1</Z>
      </Size>
      <Mass>25</Mass>
      <Volume>45</Volume>
      <Model>Models\Components\SafetyBypassModule_Small.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>50</MaxIntegrity>
      <DropProbability>0.5</DropProbability>
      <Health>70</Health>
    </Component>

	<Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>ShieldFrequencyModule</SubtypeId>
      </Id>
      <DisplayName>Shield Frequency Module</DisplayName>
      <Icon>Textures\GUI\Icons\component\ShieldFrequencyModule_Icon.dds</Icon>
      <Size>
        <X>0.2</X>
        <Y>0.1</Y>
        <Z>0.1</Z>
      </Size>
      <Mass>25</Mass>
      <Volume>45</Volume>
      <Model>Models\Components\ShieldFrequencyModule_Small.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>50</MaxIntegrity>
      <DropProbability>0.5</DropProbability>
      <Health>70</Health>
    </Component>

	<Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>PulseCannonConstructionBoxL</SubtypeId>
      </Id>
      <DisplayName>Large Pulse Cannon Construction Box</DisplayName>
      <Icon>Textures\GUI\Icons\component\construction_components_component.dds</Icon>
      <Size>
        <X>0.5</X>
        <Y>0.5</Y>
        <Z>0.5</Z>
      </Size>
      <Mass>1000</Mass>
      <Volume>100</Volume>
      <Model>Models\Components\construction_components_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>150</MaxIntegrity>
      <DropProbability>0.5</DropProbability>
      <Health>100</Health>
    </Component>

	<Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>LaserConstructionBoxL</SubtypeId>
      </Id>
      <DisplayName>Large Laser Construction Box</DisplayName>
      <Icon>Textures\GUI\Icons\component\construction_components_component.dds</Icon>
      <Size>
        <X>0.5</X>
        <Y>0.5</Y>
        <Z>0.5</Z>
      </Size>
      <Mass>1000</Mass>
      <Volume>100</Volume>
      <Model>Models\Components\construction_components_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>150</MaxIntegrity>
      <DropProbability>0.5</DropProbability>
      <Health>100</Health>
    </Component>

	<Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>PulseCannonConstructionBoxS</SubtypeId>
      </Id>
      <DisplayName>Small Pulse Cannon Construction Box</DisplayName>
      <Icon>Textures\GUI\Icons\component\construction_components_component.dds</Icon>
      <Size>
        <X>0.5</X>
        <Y>0.5</Y>
        <Z>0.5</Z>
      </Size>
      <Mass>5</Mass>
      <Volume>50</Volume>
      <Model>Models\Components\construction_components_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>50</MaxIntegrity>
      <DropProbability>0.5</DropProbability>
      <Health>10</Health>
    </Component>

	<Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>LaserConstructionBoxS</SubtypeId>
      </Id>
      <DisplayName>Small Laser Construction Box</DisplayName>
      <Icon>Textures\GUI\Icons\component\construction_components_component.dds</Icon>
      <Size>
        <X>0.5</X>
        <Y>0.5</Y>
        <Z>0.5</Z>
      </Size>
      <Mass>5</Mass>
      <Volume>50</Volume>
      <Model>Models\Components\construction_components_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>50</MaxIntegrity>
      <DropProbability>0.5</DropProbability>
      <Health>10</Health>
    </Component>

    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>TekMarLicense</SubtypeId>
      </Id>
      <DisplayName>TekMar Weapon License</DisplayName>
      <Icon>Textures\GUI\Icons\component\computer_component.dds</Icon>
      <Size>
        <X>0.1</X>
        <Y>0.1</Y>
        <Z>0.02</Z>
      </Size>
      <Mass>0.2</Mass>
      <Volume>1</Volume>
      <Model>Models\Components\computer_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>10000</MaxIntegrity>
      <DropProbability>0</DropProbability>
      <Health>10000</Health>
    </Component>

    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>AegisLicense</SubtypeId>
      </Id>
      <DisplayName>Aegis Weapon License</DisplayName>
      <Icon>Textures\GUI\Icons\component\computer_component.dds</Icon>
      <Size>
        <X>0.1</X>
        <Y>0.1</Y>
        <Z>0.02</Z>
      </Size>
      <Mass>0.2</Mass>
      <Volume>1</Volume>
      <Model>Models\Components\computer_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>15000</MaxIntegrity>
      <DropProbability>0</DropProbability>
      <Health>15000</Health>
    </Component>

  </Components>
</Definitions>