<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CubeBlocks>

	<Definition xsi:type="MyObjectBuilder_LargeTurretBaseDefinition">
      <Id>
        <TypeId>SmallMissileLauncher</TypeId>
		<SubtypeId>SSmallBeamStaticGTF_Small</SubtypeId>
      </Id>
      <DisplayName>GTF Small Beam Laser</DisplayName>
      <Icon>Textures\GUI\Icons\SSmallStaticGTFBeam_Icon.dds</Icon>
      <Public>true</Public>
      <GuiVisible>true</GuiVisible>
	<CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
	<Size x="1" y="1" z="2" />
      <ModelOffset x="0" y="0" z="0" />
	<Model>Models\Cubes\small\SSmallBeamStaticGTF_Small.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <Components>
        <Component Subtype="LaserConstructionBoxS" Count="4" />
        <Component Subtype="Computer" Count="4" />
        <Component Subtype="SteelPlate" Count="25" />
        <Component Subtype="PWMCircuit" Count="10" />
        <Component Subtype="CapacitorBank" Count="4" />
        <Component Subtype="CoolingHeatsink" Count="4" />
        <Component Subtype="FocusPrysm" Count="4" />
        <Component Subtype="PowerCoupler" Count="4" />
        <Component Subtype="ShieldFrequencyModule" Count="4" />
        <Component Subtype="SafetyBypass" Count="4" />
        <Component Subtype="SteelPlate" Count="25" />
      </Components>
      <CriticalComponent Subtype="SteelPlate" Index="0" />
      <MountPoints>
		<MountPoint Side="Bottom" StartX="0.00" StartY="0.50" EndX="1.00" EndY="1.50" />
      </MountPoints>
      <BuildProgressModels>
		<Model BuildPercentUpperBound="1.00" File="Models\Cubes\small\SSmallBeamStaticGTF_Small_Constr1.mwm" />
      </BuildProgressModels>
      <VoxelPlacement>
        <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
        <StaticMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0.01</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
	<BlockPairName>SmallBeamBaseGTF</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>40</BuildTimeSeconds>
      <OverlayTexture>Textures\GUI\Screens\turret_overlay.dds</OverlayTexture>
      <WeaponDefinitionId Subtype="BeamLaserShot" />
      <InventoryMaxVolume>0.384</InventoryMaxVolume>
      <DamageEffectId>213</DamageEffectId>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <PCU>225</PCU>
    </Definition>

	<Definition xsi:type="MyObjectBuilder_LargeTurretBaseDefinition">
      <Id>
        <TypeId>SmallMissileLauncher</TypeId>
		<SubtypeId>LargeStaticLBeamGTF_Small</SubtypeId>
      </Id>
      <DisplayName>GTF Large Heavy Beam Laser</DisplayName>
      <Icon>Textures\GUI\Icons\LargeStaticGTFBeam_Icon.dds</Icon>
      <Public>true</Public>
      <GuiVisible>true</GuiVisible>
      <CubeSize>Small</CubeSize>							<!-- large or small block -->
      <BlockTopology>TriangleMesh</BlockTopology>
	<Size x="1" y="1" z="9" />
      <ModelOffset x="0" y="0" z="0" />
    <Center x="0" y="0" z="9" />
    <Model>Models\Cubes\small\LargeStaticLBeamGTF_Small.mwm</Model>
      <UseModelIntersection>false</UseModelIntersection>
      <Components>
        <Component Subtype="LaserConstructionBoxS" Count="4" />
        <Component Subtype="Computer" Count="4" />
        <Component Subtype="SteelPlate" Count="10" />
        <Component Subtype="PWMCircuit" Count="10" />
        <Component Subtype="CapacitorBank" Count="4" />
        <Component Subtype="CoolingHeatsink" Count="4" />
        <Component Subtype="FocusPrysm" Count="4" />
        <Component Subtype="PowerCoupler" Count="4" />
        <Component Subtype="ShieldFrequencyModule" Count="4" />
        <Component Subtype="SafetyBypass" Count="4" />
        <Component Subtype="SteelPlate" Count="10" />
      </Components>
      <CriticalComponent Subtype="SteelPlate" Index="0" />
      <MountPoints>
		<MountPoint Side="Back" StartX="0.20" StartY="0.20" EndX="0.80" EndY="0.80" />
		<MountPoint Side="Left" StartX="8.20" StartY="0.20" EndX="8.80" EndY="0.80" />
		<MountPoint Side="Right" StartX="0.20" StartY="0.20" EndX="0.80" EndY="0.80" />
		<MountPoint Side="Bottom" StartX="0.20" StartY="8.20" EndX="0.80" EndY="8.80" />
		<MountPoint Side="Top" StartX="0.20" StartY="0.20" EndX="0.80" EndY="0.80" />
      </MountPoints>
      <BuildProgressModels>
		<Model BuildPercentUpperBound="1.00" File="Models\Cubes\small\LargeStaticLBeamGTF_Small_Constr1.mwm" />
      </BuildProgressModels>
      <VoxelPlacement>
        <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
        <StaticMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0.01</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
	<BlockPairName>LargeStaticLBeamGTF</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>40</BuildTimeSeconds>
      <OverlayTexture>Textures\GUI\Screens\turret_overlay.dds</OverlayTexture>
      <WeaponDefinitionId Subtype="BeamLaserShot" />
      <InventoryMaxVolume>0.384</InventoryMaxVolume>
      <DamageEffectId>213</DamageEffectId>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <PCU>225</PCU>
    </Definition>
	
	<Definition xsi:type="MyObjectBuilder_LargeTurretBaseDefinition">
      <Id>
        <TypeId>SmallMissileLauncher</TypeId>
		<SubtypeId>MediumStaticLPulseGTF_Small</SubtypeId>
      </Id>
      <DisplayName>GTF Medium Static Pulse Laser</DisplayName>
      <Icon>Textures\GUI\Icons\MediumStaticPulseLaser_Icon.dds</Icon>
      <Public>true</Public>
      <GuiVisible>true</GuiVisible>
      <CubeSize>Small</CubeSize>							<!-- large or small block -->
      <BlockTopology>TriangleMesh</BlockTopology>
	<Size x="1" y="1" z="2" />
      <ModelOffset x="0" y="0" z="0" />
	<Model>Models\Cubes\small\MediumStaticLPulseGTF_Small.mwm</Model>
      <UseModelIntersection>false</UseModelIntersection>
      <Components>
        <Component Subtype="LaserConstructionBoxS" Count="4" />
        <Component Subtype="Computer" Count="4" />
        <Component Subtype="SteelPlate" Count="25" />
        <Component Subtype="PWMCircuit" Count="10" />
        <Component Subtype="CapacitorBank" Count="4" />
        <Component Subtype="CoolingHeatsink" Count="4" />
        <Component Subtype="FocusPrysm" Count="4" />
        <Component Subtype="PowerCoupler" Count="4" />
        <Component Subtype="ShieldFrequencyModule" Count="4" />
        <Component Subtype="SafetyBypass" Count="4" />
        <Component Subtype="SteelPlate" Count="25" />
      </Components>
      <CriticalComponent Subtype="SteelPlate" Index="0" />
      <MountPoints>
		<MountPoint Side="Back" StartX="0.20" StartY="0.20" EndX="0.80" EndY="0.80" />
		<MountPoint Side="Left" StartX="1.20" StartY="0.20" EndX="1.80" EndY="0.80" />
		<MountPoint Side="Right" StartX="0.20" StartY="0.20" EndX="0.80" EndY="0.80" />
		<MountPoint Side="Bottom" StartX="0.20" StartY="1.20" EndX="0.80" EndY="1.80" />
		<MountPoint Side="Top" StartX="0.20" StartY="0.20" EndX="0.80" EndY="0.80" />
      </MountPoints>
      <BuildProgressModels>
		<Model BuildPercentUpperBound="1.00" File="Models\Cubes\small\MediumStaticLPulseGTF_Small_Constr1.mwm" />
      </BuildProgressModels>
      <VoxelPlacement>
        <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
        <StaticMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0.01</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
	<BlockPairName>MediumStaticLPulseGTF</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>40</BuildTimeSeconds>
      <OverlayTexture>Textures\GUI\Screens\turret_overlay.dds</OverlayTexture>
      <WeaponDefinitionId Subtype="PulseLaserShotx10" />
      <InventoryMaxVolume>0.384</InventoryMaxVolume>
      <DamageEffectId>213</DamageEffectId>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <PCU>225</PCU>
    </Definition>

	<Definition xsi:type="MyObjectBuilder_LargeTurretBaseDefinition">
      <Id>
        <TypeId>LargeMissileTurret</TypeId>
		<SubtypeId>MPulseLaserBase_Small</SubtypeId>
      </Id>
      <DisplayName>GTF Medium Pulse Turret</DisplayName>
      <Icon>Textures\GUI\Icons\MediumPulseLaser_Icon.dds</Icon>
      <Public>true</Public>
      <GuiVisible>true</GuiVisible>
      <CubeSize>Small</CubeSize>							<!-- large or small block -->
      <BlockTopology>TriangleMesh</BlockTopology>
	<Size x="3" y="2" z="3" />
      <ModelOffset x="0" y="0" z="0" />
	<Model>Models\Cubes\Small\SmallMPulseLaserBase_Small.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <Components>
        <Component Subtype="LaserConstructionBoxS" Count="4" />
        <Component Subtype="Computer" Count="4" />
        <Component Subtype="SteelPlate" Count="25" />
        <Component Subtype="PWMCircuit" Count="10" />
        <Component Subtype="CapacitorBank" Count="4" />
        <Component Subtype="CoolingHeatsink" Count="4" />
        <Component Subtype="FocusPrysm" Count="4" />
        <Component Subtype="PowerCoupler" Count="4" />
        <Component Subtype="ShieldFrequencyModule" Count="4" />
        <Component Subtype="SafetyBypass" Count="4" />
        <Component Subtype="SteelPlate" Count="25" />
      </Components>
      <CriticalComponent Subtype="SteelPlate" Index="0" />
      <MountPoints>
		<MountPoint Side="Bottom" StartX="1.20" StartY="1.20" EndX="1.80" EndY="1.80" />
      </MountPoints>
      <BuildProgressModels>
		<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\SmallMPulseLaserBase_Small_Constr1.mwm" />
      </BuildProgressModels>
      <VoxelPlacement>
        <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
        <StaticMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0.01</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
	<BlockPairName>MPulseLaserBase</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>40</BuildTimeSeconds>
      <OverlayTexture>Textures\GUI\Screens\turret_overlay.dds</OverlayTexture>
      <WeaponDefinitionId Subtype="PulseLaserShotx10" />
      <InventoryMaxVolume>0.384</InventoryMaxVolume>
      <DamageEffectId>213</DamageEffectId>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <MinElevationDegrees>-18</MinElevationDegrees>
      <MaxElevationDegrees>47</MaxElevationDegrees>
      <MinAzimuthDegrees>-180</MinAzimuthDegrees>
      <MaxAzimuthDegrees>180</MaxAzimuthDegrees>
      <IdleRotation>false</IdleRotation>
      <MaxRangeMeters>800</MaxRangeMeters>
      <RotationSpeed>0.00017</RotationSpeed>
      <ElevationSpeed>0.00015</ElevationSpeed>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <MinFov>0.1</MinFov>
      <MaxFov>1.04719755</MaxFov>
      <AiEnabled>true</AiEnabled>
      <PCU>225</PCU>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_LargeTurretBaseDefinition">
      <Id>
        <TypeId>SmallMissileLauncher</TypeId>
        <SubtypeId>AegisMediumBeamStaticS_Small</SubtypeId>
      </Id>
      <DisplayName>Aegis Medium Static Beam Laser</DisplayName>
      <Icon>Textures\GUI\Icons\AegisStatic_Icon.dds</Icon>
      <Public>true</Public>
      <GuiVisible>false</GuiVisible>
      <CubeSize>Small</CubeSize>
      <!-- large or small block -->
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="2" y="1" z="5" />
      <ModelOffset x="0" y="0" z="0" />
      <Center x="0" y="0" z="4" />
      <Model>Models\Cubes\small\AegisMediumBeamStaticS_Small.mwm</Model>
      <UseModelIntersection>false</UseModelIntersection>
      <Components>
        <Component Subtype="AegisLicense" Count="1" />
        <Component Subtype="LaserConstructionBoxL" Count="9" />
        <Component Subtype="Computer" Count="4" />
        <Component Subtype="SteelPlate" Count="30" />
        <Component Subtype="PWMCircuit" Count="10" />
        <Component Subtype="CapacitorBank" Count="4" />
        <Component Subtype="CoolingHeatsink" Count="4" />
        <Component Subtype="FocusPrysm" Count="4" />
        <Component Subtype="PowerCoupler" Count="4" />
        <Component Subtype="ShieldFrequencyModule" Count="4" />
        <Component Subtype="PWMCircuit" Count="4" />
        <Component Subtype="SteelPlate" Count="30" />
      </Components>
      <CriticalComponent Subtype="SteelPlate" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0.00" StartY="4.00" EndX="1.00" EndY="5.00" />
        <MountPoint Side="Bottom" StartX="1.00" StartY="4.00" EndX="2.00" EndY="5.00" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\small\AegisMediumBeamStaticS_Small_Constr1.mwm" />
      </BuildProgressModels>
      <VoxelPlacement>
        <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
        <StaticMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0.01</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <BlockPairName>AegisMediumBeamStaticL</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>40</BuildTimeSeconds>
      <OverlayTexture>Textures\GUI\Screens\turret_overlay.dds</OverlayTexture>
      <WeaponDefinitionId Subtype="BeamLaserShot" />
      <InventoryMaxVolume>0.384</InventoryMaxVolume>
      <DamageEffectId>213</DamageEffectId>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <PCU>225</PCU>
    </Definition>

  </CubeBlocks>
</Definitions>