<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CubeBlocks>
	
	<Definition xsi:type="MyObjectBuilder_LargeTurretBaseDefinition">
      <Id>
        <TypeId>LargeMissileTurret</TypeId>
		<SubtypeId>MediumQuadBeamGTFBase_Large</SubtypeId>
      </Id>
      <DisplayName>GTF Medium Quad Beam Turret</DisplayName>
      <Icon>Textures\GUI\Icons\MediumGTFQuadBeam_Icon.dds</Icon>
      <Public>true</Public>
      <GuiVisible>true</GuiVisible>
      <CubeSize>Large</CubeSize>							<!-- large or small block -->
      <BlockTopology>TriangleMesh</BlockTopology>
	<Size x="3" y="2" z="3" />
      <ModelOffset x="0" y="0" z="0" />
	<Model>Models\Cubes\large\MediumQuadBeamGTFBase_Large.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <Components>
        <Component Subtype="LaserConstructionBoxL" Count="9" />
        <Component Subtype="Computer" Count="8" />
        <Component Subtype="SteelPlate" Count="100" />
        <Component Subtype="PWMCircuit" Count="10" />
        <Component Subtype="CapacitorBank" Count="8" />
        <Component Subtype="CoolingHeatsink" Count="8" />
        <Component Subtype="FocusPrysm" Count="8" />
        <Component Subtype="PowerCoupler" Count="8" />
        <Component Subtype="SteelPlate" Count="300" />
        <Component Subtype="ShieldFrequencyModule" Count="8" />
        <Component Subtype="SafetyBypass" Count="8" />
        <Component Subtype="SteelPlate" Count="100" />
      </Components>
      <CriticalComponent Subtype="SteelPlate" Index="0" />
      <MountPoints>
		<MountPoint Side="Bottom" StartX="1.20" StartY="1.20" EndX="1.80" EndY="1.80" />
      </MountPoints>
      <BuildProgressModels>
		<Model BuildPercentUpperBound="1.00" File="Models\Cubes\large\MediumQuadBeamGTFBase_Large_Constr1.mwm" />
      </BuildProgressModels>
      <VoxelPlacement>
        <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
        <StaticMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0.01</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
	<BlockPairName>MediumQuadBeamGTFBase</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>40</BuildTimeSeconds>
      <OverlayTexture>Textures\GUI\Screens\turret_overlay.dds</OverlayTexture>
      <WeaponDefinitionId Subtype="BeamLaserShot" />
      <InventoryMaxVolume>0.384</InventoryMaxVolume>
      <DamageEffectId>213</DamageEffectId>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <MinElevationDegrees>-20</MinElevationDegrees>
      <MaxElevationDegrees>50</MaxElevationDegrees>
      <MinAzimuthDegrees>-180</MinAzimuthDegrees>
      <MaxAzimuthDegrees>180</MaxAzimuthDegrees>
      <IdleRotation>false</IdleRotation>
      <MaxRangeMeters>900</MaxRangeMeters>
      <RotationSpeed>0.00017</RotationSpeed>
      <ElevationSpeed>0.00015</ElevationSpeed>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <MinFov>0.1</MinFov>
      <MaxFov>1.04719755</MaxFov>
      <AiEnabled>true</AiEnabled>
      <PCU>225</PCU>
    </Definition>

	<Definition xsi:type="MyObjectBuilder_LargeTurretBaseDefinition">
      <Id>
        <TypeId>LargeMissileTurret</TypeId>
		<SubtypeId>MPulseLaserBase_Large</SubtypeId>
      </Id>
      <DisplayName>GTF Medium Pulse Turret</DisplayName>
      <Icon>Textures\GUI\Icons\MediumPulseLaser_Icon.dds</Icon>
      <Public>true</Public>
      <GuiVisible>true</GuiVisible>
      <CubeSize>Large</CubeSize>							<!-- large or small block -->
      <BlockTopology>TriangleMesh</BlockTopology>
	<Size x="3" y="2" z="3" />
      <ModelOffset x="0" y="0" z="0" />
	<Model>Models\Cubes\large\MPulseLaserBase_Large.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <Components>
        <Component Subtype="LaserConstructionBoxL" Count="9" />
        <Component Subtype="Computer" Count="8" />
        <Component Subtype="SteelPlate" Count="100" />
        <Component Subtype="PWMCircuit" Count="10" />
        <Component Subtype="CapacitorBank" Count="8" />
        <Component Subtype="CoolingHeatsink" Count="8" />
        <Component Subtype="FocusPrysm" Count="8" />
        <Component Subtype="PowerCoupler" Count="8" />
        <Component Subtype="ShieldFrequencyModule" Count="8" />
        <Component Subtype="SafetyBypass" Count="8" />
        <Component Subtype="SteelPlate" Count="100" />
      </Components>
      <CriticalComponent Subtype="SteelPlate" Index="0" />
      <MountPoints>
		<MountPoint Side="Bottom" StartX="1.20" StartY="1.20" EndX="1.80" EndY="1.80" />
      </MountPoints>
      <BuildProgressModels>
		<Model BuildPercentUpperBound="1.00" File="Models\Cubes\large\MPulseLaserBase_Large_Constr1.mwm" />
      </BuildProgressModels>
      <VoxelPlacement>
        <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
        <StaticMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0.01</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
	<BlockPairName>MPulseLaserBase</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>40</BuildTimeSeconds>
      <OverlayTexture>Textures\GUI\Screens\turret_overlay.dds</OverlayTexture>
      <WeaponDefinitionId Subtype="PulseLaserShot" /> //Ammo type sets rpm
      <InventoryMaxVolume>0.384</InventoryMaxVolume>
      <DamageEffectId>213</DamageEffectId>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <MinElevationDegrees>-18</MinElevationDegrees>
      <MaxElevationDegrees>69</MaxElevationDegrees>
      <MinAzimuthDegrees>-180</MinAzimuthDegrees>
      <MaxAzimuthDegrees>180</MaxAzimuthDegrees>
      <IdleRotation>false</IdleRotation>
      <MaxRangeMeters>800</MaxRangeMeters>
      <RotationSpeed>0.00017</RotationSpeed>
      <ElevationSpeed>0.00015</ElevationSpeed>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <MinFov>0.1</MinFov>
      <MaxFov>1.04719755</MaxFov>
      <AiEnabled>true</AiEnabled>
      <PCU>225</PCU>
    </Definition>

	<Definition xsi:type="MyObjectBuilder_LargeTurretBaseDefinition">
      <Id>
        <TypeId>SmallMissileLauncher</TypeId>
		<SubtypeId>MediumStaticLPulseGTF_Large</SubtypeId>
      </Id>
      <DisplayName>GTF Medium Static Pulse Laser</DisplayName>
      <Icon>Textures\GUI\Icons\MediumStaticPulseLaser_Icon.dds</Icon>
      <Public>true</Public>
      <GuiVisible>true</GuiVisible>
      <CubeSize>Large</CubeSize>							<!-- large or small block -->
      <BlockTopology>TriangleMesh</BlockTopology>
	<Size x="1" y="1" z="2" />
      <ModelOffset x="0" y="0" z="0" />
	<Model>Models\Cubes\large\MediumStaticLPulseGTF_Large.mwm</Model>
      <UseModelIntersection>false</UseModelIntersection>
      <Components>
        <Component Subtype="LaserConstructionBoxL" Count="9" />
        <Component Subtype="Computer" Count="8" />
        <Component Subtype="SteelPlate" Count="100" />
        <Component Subtype="PWMCircuit" Count="10" />
        <Component Subtype="CapacitorBank" Count="8" />
        <Component Subtype="CoolingHeatsink" Count="8" />
        <Component Subtype="FocusPrysm" Count="8" />
        <Component Subtype="PowerCoupler" Count="8" />
        <Component Subtype="ShieldFrequencyModule" Count="8" />
        <Component Subtype="SafetyBypass" Count="8" />
        <Component Subtype="SteelPlate" Count="100" />
      </Components>
      <CriticalComponent Subtype="SteelPlate" Index="0" />
      <MountPoints>
		<MountPoint Side="Back" StartX="0.20" StartY="0.20" EndX="0.80" EndY="0.80" />
		<MountPoint Side="Left" StartX="1.20" StartY="0.20" EndX="1.80" EndY="0.80" />
		<MountPoint Side="Right" StartX="0.20" StartY="0.20" EndX="0.80" EndY="0.80" />
		<MountPoint Side="Bottom" StartX="0.20" StartY="1.20" EndX="0.80" EndY="1.80" />
		<MountPoint Side="Top" StartX="0.20" StartY="0.20" EndX="0.80" EndY="0.80" />
      </MountPoints>
      <BuildProgressModels>
		<Model BuildPercentUpperBound="1.00" File="Models\Cubes\large\MediumStaticLPulseGTF_Large_Constr1.mwm" />
      </BuildProgressModels>
      <VoxelPlacement>
        <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
        <StaticMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0.01</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
	<BlockPairName>MediumStaticLPulseGTF</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>40</BuildTimeSeconds>
      <OverlayTexture>Textures\GUI\Screens\turret_overlay.dds</OverlayTexture>
      <WeaponDefinitionId Subtype="PulseLaserShot" />
      <InventoryMaxVolume>0.384</InventoryMaxVolume>
      <DamageEffectId>213</DamageEffectId>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <AiEnabled>true</AiEnabled>
      <PCU>225</PCU>
    </Definition>
	

	<!-- ************************************************* Aegis Weapons *****************************************************-->

		<Definition xsi:type="MyObjectBuilder_LargeTurretBaseDefinition">
      <Id>
        <TypeId>LargeMissileTurret</TypeId>
		<SubtypeId>AegisMediumeamBase_Large</SubtypeId>
      </Id>
      <DisplayName>Aegis Medium Multi-Laser</DisplayName>
      <Icon>Textures\GUI\Icons\AegisMedium_Icon.dds</Icon>
      <Public>true</Public>
      <GuiVisible>false</GuiVisible>
      <CubeSize>Large</CubeSize>							<!-- large or small block -->
      <BlockTopology>TriangleMesh</BlockTopology>
	<Size x="3" y="2" z="5" />
      <ModelOffset x="0" y="0" z="0" />
	<Model>Models\Cubes\large\AegisMediumeamBase_Large.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <Components>
        <Component Subtype="AegisLicense" Count="1" />
        <Component Subtype="LaserConstructionBoxL" Count="15" />
        <Component Subtype="Computer" Count="8" />
        <Component Subtype="SteelPlate" Count="100" />
        <Component Subtype="PWMCircuit" Count="10" />
        <Component Subtype="CapacitorBank" Count="8" />
        <Component Subtype="CoolingHeatsink" Count="8" />
        <Component Subtype="FocusPrysm" Count="8" />
        <Component Subtype="PowerCoupler" Count="8" />
        <Component Subtype="ShieldFrequencyModule" Count="8" />
        <Component Subtype="SafetyBypass" Count="8" />
        <Component Subtype="SteelPlate" Count="100" />
      </Components>
      <CriticalComponent Subtype="SteelPlate" Index="0" />
      <MountPoints>
		<MountPoint Side="Bottom" StartX="1.20" StartY="2.20" EndX="1.80" EndY="2.80" />
      </MountPoints>
      <BuildProgressModels>
		<Model BuildPercentUpperBound="1.00" File="Models\Cubes\large\AegisMediumeamBase_Large_Constr1.mwm" />
      </BuildProgressModels>
      <VoxelPlacement>
        <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
        <StaticMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0.01</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
	<BlockPairName>AegisMediumeamBase</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>40</BuildTimeSeconds>
      <OverlayTexture>Textures\GUI\Screens\turret_overlay.dds</OverlayTexture>
      <WeaponDefinitionId Subtype="BeamLaserShot" />
      <InventoryMaxVolume>0.384</InventoryMaxVolume>
      <DamageEffectId>213</DamageEffectId>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <MinElevationDegrees>-2</MinElevationDegrees>
      <MaxElevationDegrees>90</MaxElevationDegrees>
      <MinAzimuthDegrees>-180</MinAzimuthDegrees>
      <MaxAzimuthDegrees>180</MaxAzimuthDegrees>
      <IdleRotation>false</IdleRotation>
      <MaxRangeMeters>1300</MaxRangeMeters>
      <RotationSpeed>0.00024</RotationSpeed>
      <ElevationSpeed>0.00024 </ElevationSpeed>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <MinFov>0.1</MinFov>
      <MaxFov>1.04719755</MaxFov>
      <AiEnabled>true</AiEnabled>
      <PCU>275</PCU>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_LargeTurretBaseDefinition">
      <Id>
        <TypeId>SmallMissileLauncher</TypeId>
        <SubtypeId>AegisMediumBeamStaticL_Large</SubtypeId>
      </Id>
      <DisplayName>Aegis Medium Static Beam Laser</DisplayName>
      <Icon>Textures\GUI\Icons\AegisStatic_Icon.dds</Icon>
      <Public>true</Public>
      <GuiVisible>true</GuiVisible>
      <CubeSize>Large</CubeSize>
      <!-- large or small block -->
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="2" y="1" z="5" />
      <ModelOffset x="0" y="0" z="0" />
      <Center x="0" y="0" z="4" />
      <Model>Models\Cubes\large\AegisMediumBeamStaticL_Large.mwm</Model>
      <UseModelIntersection>false</UseModelIntersection>
      <Components>
        <Component Subtype="AegisLicense" Count="1" />
        <Component Subtype="LaserConstructionBoxL" Count="15" />
        <Component Subtype="Computer" Count="8" />
        <Component Subtype="SteelPlate" Count="100" />
        <Component Subtype="PWMCircuit" Count="10" />
        <Component Subtype="CapacitorBank" Count="8" />
        <Component Subtype="CoolingHeatsink" Count="8" />
        <Component Subtype="FocusPrysm" Count="8" />
        <Component Subtype="PowerCoupler" Count="8" />
        <Component Subtype="ShieldFrequencyModule" Count="8" />
        <Component Subtype="SafetyBypass" Count="8" />
        <Component Subtype="SteelPlate" Count="100" />
      </Components>
      <CriticalComponent Subtype="SteelPlate" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0.20" StartY="4.20" EndX="0.80" EndY="4.80" />
        <MountPoint Side="Bottom" StartX="1.20" StartY="4.20" EndX="1.80" EndY="4.80" />
        <MountPoint Side="Bottom" StartX="0.20" StartY="3.20" EndX="0.80" EndY="3.80" />
        <MountPoint Side="Bottom" StartX="1.20" StartY="3.20" EndX="1.80" EndY="3.80" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\large\AegisMediumBeamStaticL_Large_Constr1.mwm" />
      </BuildProgressModels>
      <VoxelPlacement>
        <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
        <StaticMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0.01</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <BlockPairName>AegisMediumBeamStaticL</BlockPairName>
      <BlockVariants>
        <BlockVariant>
          <TypeId>SmallMissileLauncher</TypeId>
          <SubtypeId>AegisLargeBeamStatic_Large</SubtypeId>
        </BlockVariant>
        <BlockVariant>
          <TypeId>SmallMissileLauncher</TypeId>
          <SubtypeId>AegisSmallBeamStatic_Large</SubtypeId>
        </BlockVariant>
      </BlockVariants>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>40</BuildTimeSeconds>
      <OverlayTexture>Textures\GUI\Screens\turret_overlay.dds</OverlayTexture>
      <WeaponDefinitionId Subtype="BeamLaserShot" />
      <InventoryMaxVolume>0.384</InventoryMaxVolume>
      <DamageEffectId>213</DamageEffectId>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <PCU>275</PCU>
    </Definition>


  </CubeBlocks>
</Definitions>