<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Definition xsi:type="EnvironmentDefinition">
    <Id>
      <TypeId>EnvironmentDefinition</TypeId>
      <SubtypeId>Default</SubtypeId>
    </Id>

    <SmallShipMaxSpeed>500</SmallShipMaxSpeed>
    <LargeShipMaxSpeed>400</LargeShipMaxSpeed>
    <SmallShipMaxAngularSpeed>360</SmallShipMaxAngularSpeed>
    <LargeShipMaxAngularSpeed>360</LargeShipMaxAngularSpeed>
	</Definition>
</Definitions>
