<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CubeBlocks>

    <Definition xsi:type="MyObjectBuilder_RefineryDefinition">
      <Id>
        <TypeId>Refinery</TypeId>
        <SubtypeId>HeavyWaterRefineryLarge</SubtypeId>
      </Id>
      <DisplayName>Heavy Water Converter</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\ccpr3x3x3_0.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\ccpr3x3x3_0\ccpr3x3x3_0_Large.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="600" />
        <Component Subtype="Construction" Count="70" />
        <Component Subtype="MetalGrid" Count="80" />
        <Component Subtype="LargeTube" Count="80" />
        <Component Subtype="Superconductor" Count="300" />
        <Component Subtype="Motor" Count="40" />
        <Component Subtype="Computer" Count="75" />
        <Component Subtype="SteelPlate" Count="100" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="3.00" EndY="3.00" />
        <MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="3.00" EndY="3.00" />
        <MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="3.00" EndY="3.00" />
        <MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="3.00" EndY="3.00" />
        <MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="3.00" EndY="3.00" />
        <MountPoint Side="Top" StartX="0.00" StartY="0.00" EndX="3.00" EndY="3.00" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\ccpr3x3x3_0\ccpr3x3x3_0_Large_Constr1.mwm" />
        <Model BuildPercentUpperBound="0.67" File="Models\Cubes\Large\ccpr3x3x3_0\ccpr3x3x3_0_Large_Constr2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\ccpr3x3x3_0\ccpr3x3x3_0_Large_Constr3.mwm" />
      </BuildProgressModels>
      <BlockPairName>HeavyWaterConverter</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>70</BuildTimeSeconds>
      <ResourceSinkGroup>Factory</ResourceSinkGroup>
      <InventoryMaxVolume>7.5</InventoryMaxVolume>
      <InventorySize>
        <X>2.5</X>
        <Y>2.5</Y>
        <Z>2.5</Z>
      </InventorySize>
      <StandbyPowerConsumption>0.001</StandbyPowerConsumption>
      <OperationalPowerConsumption>2.5</OperationalPowerConsumption>
      <BlueprintClasses>
        <Class>HeavyWaterRefinery</Class>
      </BlueprintClasses>
      <RefineSpeed>1.5</RefineSpeed>
      <MaterialEfficiency>1</MaterialEfficiency>
      <OreAmountPerPullRequest>2000</OreAmountPerPullRequest>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <MirroringZ>Y</MirroringZ>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <PrimarySound>BlockRafinery</PrimarySound>
      <ActionSound>BlockRafineryProcess</ActionSound>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>75</PCU>
    </Definition>


    <Definition xsi:type="MyObjectBuilder_ReactorDefinition">
      <Id>
        <TypeId>Reactor</TypeId>
        <SubtypeId>FusionWeaponReactorLarge</SubtypeId>
      </Id>
      <DisplayName>Cold Fusion Reactor</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\ccpr3x3x3_1.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\ccpr3x3x3_1\ccpr3x3x3_1_Large.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="800" />
        <Component Subtype="Construction" Count="70" />
        <Component Subtype="MetalGrid" Count="40" />
        <Component Subtype="LargeTube" Count="40" />
        <Component Subtype="Superconductor" Count="2500" />
        <Component Subtype="Reactor" Count="2500" />
        <Component Subtype="Motor" Count="20" />
        <Component Subtype="Computer" Count="75" />
        <Component Subtype="SteelPlate" Count="200" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
		<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="3.00" EndY="3.00" Default="true" />
		<MountPoint Side="Top" StartX="0.00" StartY="0.00" EndX="3.00" EndY="3.00" />
      </MountPoints>
	<BuildProgressModels>
		<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\ccpr3x3x3_1\ccpr3x3x3_1_Large_Constr1.mwm" />
		<Model BuildPercentUpperBound="0.67" File="Models\Cubes\Large\ccpr3x3x3_1\ccpr3x3x3_1_Large_Constr2.mwm" />
		<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\ccpr3x3x3_1\ccpr3x3x3_1_Large_Constr3.mwm" />
	</BuildProgressModels>
      <BlockPairName>FusionReactor</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>200</BuildTimeSeconds>
      <ResourceSourceGroup>Reactors</ResourceSourceGroup>
      <MaxPowerOutput>25000</MaxPowerOutput>
      <InventorySize>
        <X>2</X>
        <Y>2</Y>
        <Z>2</Z>
      </InventorySize>
      <FuelId>
        <TypeId>Ingot</TypeId>
        <SubtypeId>HeavyWater</SubtypeId>
      </FuelId>
      <PrimarySound>ShipLrgNuclearLrg</PrimarySound>
      <DamageEffectName>Damage_Reactor_Damaged</DamageEffectName>
      <DamagedSound>ParticleReactor</DamagedSound>      
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>50</PCU>

    </Definition>

    <Definition xsi:type="MyObjectBuilder_ReactorDefinition">
      <Id>
        <TypeId>Reactor</TypeId>
        <SubtypeId>FusionReactorSmall</SubtypeId>
      </Id>
      <DisplayName>Small Cold Fusion Reactor</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\ccpr3x3x3_1.dds</Icon>
      <CubeSize>Small</CubeSize>
      <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\ccpr3x3x3_1\ccpr3x3x3_1_Small.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="100" />
        <Component Subtype="Construction" Count="8" />
        <Component Subtype="MetalGrid" Count="5" />
        <Component Subtype="LargeTube" Count="5" />
        <Component Subtype="Superconductor" Count="25" />
        <Component Subtype="Reactor" Count="312" />
        <Component Subtype="Motor" Count="3" />
        <Component Subtype="Computer" Count="9" />
        <Component Subtype="SteelPlate" Count="25" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
		<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="3.00" EndY="3.00" Default="true" />
		<MountPoint Side="Top" StartX="0.00" StartY="0.00" EndX="3.00" EndY="3.00" />
      </MountPoints>
	<BuildProgressModels>
		<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Small\ccpr3x3x3_1\ccpr3x3x3_1_Small_Constr1.mwm" />
		<Model BuildPercentUpperBound="0.67" File="Models\Cubes\Small\ccpr3x3x3_1\ccpr3x3x3_1_Small_Constr2.mwm" />
		<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\ccpr3x3x3_1\ccpr3x3x3_1_Small_Constr3.mwm" />
	</BuildProgressModels>
      <BlockPairName>FusionReactor</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <BuildTimeSeconds>200</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
      <ResourceSourceGroup>Reactors</ResourceSourceGroup>
      <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
      <MaxPowerOutput>1000</MaxPowerOutput>
      
      <InventorySize>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </InventorySize>
      <FuelId>
        <TypeId>Ingot</TypeId>
        <SubtypeId>HeavyWater</SubtypeId>
      </FuelId>
      <PrimarySound>ShipSmNuclearLrg</PrimarySound>
      <DamageEffectName>Damage_Reactor_Damaged</DamageEffectName>
      <DamagedSound>ParticleReactor</DamagedSound>      
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>50</PCU>
    </Definition>


	</CubeBlocks> 
</Definitions>