<?xml version="1.0" encoding="utf-8"?>

<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ParticleEffects>
    <ParticleEffect xsi:type="MyObjectBuilder_ParticleEffect">
      <Id>
        <TypeId>ParticleEffect</TypeId>
        <SubtypeId>PEtest</SubtypeId>
      </Id>
      <Version>0</Version>
      <ParticleId>1337</ParticleId> <!-- Must be unique if custom effect -->
      <Length>2</Length> <!-- Length of the effect in time-->
      <DurationMin>1</DurationMin> <!-- minimum duration of effect -->
      <DurationMax>2</DurationMax> <!-- maximum duration of effect -->
      <Loop>false</Loop> <!-- Loops effect in world true = repeats / false = plays once per initiation -->
      <ParticleGenerations>

        <ParticleGeneration Name="Teslabolts" Version="1">
          <GenerationType>CPU</GenerationType>
          <Properties>
            <Property Name="Birth" Type="Float" AnimationType="Animated">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueFloat>0</ValueFloat>
                </Key>
              </Keys>
            </Property>
            <Property Name="Life" Type="Float" AnimationType="Animated"> <!-- Timeframe of each particle -->
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueFloat>0.1</ValueFloat>
                </Key>
              </Keys>
            </Property>
            <Property Name="Life var" Type="Float" AnimationType="Const"> <!-- Time variation of particle-->
              <ValueFloat>0.05</ValueFloat>
            </Property>
            <Property Name="Velocity" Type="Vector3" AnimationType="Animated"> <!-- Velocity of particle -->
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueVector3>
                    <X>0</X>
                    <Y>1</Y>
                    <Z>0</Z>
                  </ValueVector3>
                </Key>
              </Keys>
            </Property>
            <Property Name="Velocity dir" Type="Enum" AnimationType="Const"> <!-- In degrees -->
              <ValueInt>0</ValueInt>
            </Property>
            <Property Name="Angle" Type="Vector3" AnimationType="Animated"> <!-- Controls effect rotation angle -->
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueVector3>
                    <X>-90</X>
                    <Y>0</Y>
                    <Z>0</Z>
                  </ValueVector3>
                </Key>
              </Keys>
            </Property>
            <Property Name="Angle var" Type="Vector3" AnimationType="Const"> <!-- variable angle from specified angle above -->
              <ValueVector3>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
              </ValueVector3>
            </Property>
            <Property Name="Rotation speed" Type="Vector3" AnimationType="Animated2D"> <!-- Controls Rotation of partile on axis -->
              <Keys>
                <Key>
                  <Time>0</Time>
                  <Value2D>
                    <Keys>
                      <Key>
                        <Time>0</Time>
                        <ValueVector3>
                          <X>0</X>
                          <Y>0</Y>
                          <Z>0</Z>
                        </ValueVector3>
                      </Key>
                    </Keys>
                  </Value2D>
                </Key>
              </Keys>
            </Property>
            <Property Name="Rotation speed var" Type="Vector3" AnimationType="Const"> <!-- rotation speed variance -->
              <ValueVector3>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
              </ValueVector3>
            </Property>
            <Property Name="Radius" Type="Float" AnimationType="Animated2D"> <!-- radius of particles -->
              <Keys>
                <Key>
                  <Time>0</Time>
                  <Value2D>
                    <Keys>
                      <Key>
                        <Time>0</Time>
                        <ValueFloat>1</ValueFloat>
                      </Key>
                    </Keys>
                  </Value2D>
                </Key>
              </Keys>
            </Property>
            <Property Name="Radius var" Type="Float" AnimationType="Animated"> <!-- radius variation of particle -->
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueFloat>0.05</ValueFloat>
                </Key>
              </Keys>
            </Property>
            <Property Name="Color" Type="Vector4" AnimationType="Animated2D"> <!-- Controls Color of Effect -->
              <Keys>
                <Key>
                  <Time>0</Time>
                  <Value2D>
                    <Keys>
                      <Key>
                        <Time>0</Time>
                        <ValueVector4>
                          <W>1</W>
                          <X>0.9011695</X>
                          <Y>0.1406007</Y>
                          <Z>1</Z>
                        </ValueVector4>
                      </Key>
                      <Key>
                        <Time>1</Time>
                        <ValueVector4>
                          <W>0</W>
                          <X>0</X>
                          <Y>0</Y>
                          <Z>0</Z>
                        </ValueVector4>
                      </Key>
                    </Keys>
                  </Value2D>
                </Key>
              </Keys>
            </Property>
            <Property Name="Color var" Type="Float" AnimationType="Animated"> <!-- Variation of color (don't know how this decides what colors) -->
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueFloat>0.1</ValueFloat>
                </Key>
              </Keys>
            </Property>
            <Property Name="Material" Type="MyTransparentMaterial" AnimationType="Animated2D"> <!-- Material Effect is drawn from (Decals.sbc) -->
              <Keys>
                <Key>
                  <Time>0</Time>
                  <Value2D>
                    <Keys>
                      <Key>
                        <Time>0</Time>
                        <ValueString>Atlas_B_01</ValueString> <!-- you can find this subtype in Decals.sbc -->
                      </Key>
                    </Keys>
                  </Value2D>
                </Key>
              </Keys>
            </Property>
            <Property Name="Particle type" Type="Enum" AnimationType="Const"> <!-- uknown -->
              <ValueInt>0</ValueInt>
            </Property>
            <Property Name="Thickness" Type="Float" AnimationType="Animated"> <!-- how thicc particles should be -->
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueFloat>1.5</ValueFloat>
                </Key>
              </Keys>
            </Property>
            <Property Name="Enabled" Type="Bool" AnimationType="Const"> <!-- Enables/Disables Effect -->
              <ValueBool>true</ValueBool>
            </Property>
            <Property Name="Enable custom radius" Type="Bool" AnimationType="Const"> <!-- Allows setting of custom radius for effect-->
              <ValueBool>true</ValueBool>
            </Property>
            <Property Name="Enable custom velocity" Type="Bool" AnimationType="Const"> <!--  Enables custom velocity -->
              <ValueBool>false</ValueBool>
            </Property>
            <Property Name="Enable custom birth" Type="Bool" AnimationType="Const"> <!-- Enables Custom Birth Time -->
              <ValueBool>false</ValueBool>
            </Property>
            <Property Name="OnDie" Type="GenerationIndex" AnimationType="Const"> <!-- generation of new effect on death of this effect? -->
              <ValueInt>-1</ValueInt>
            </Property>
            <Property Name="OnLife" Type="GenerationIndex" AnimationType="Const"> <!-- generates another effect when this one begins? -->
              <ValueInt>-1</ValueInt>
            </Property>
            <Property Name="LODBirth" Type="Float" AnimationType="Animated">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueFloat>1</ValueFloat>
                </Key>
                <Key>
                  <Time>1</Time>
                  <ValueFloat>1</ValueFloat>
                </Key>
                <Key>
                  <Time>1.213409</Time>
                  <ValueFloat>0</ValueFloat>
                </Key>
              </Keys>
            </Property>
            <Property Name="LODRadius" Type="Float" AnimationType="Animated">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueFloat>1</ValueFloat>
                </Key>
              </Keys>
            </Property>
            <Property Name="Motion inheritance" Type="Float" AnimationType="Animated"> <!-- Inherits motion of empty, time controlled -->
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueFloat>1</ValueFloat>
                </Key>
              </Keys>
            </Property>
            <Property Name="Alpha anisotropic" Type="Bool" AnimationType="Const"> <!-- graphics rendering stuff -->
              <ValueBool>true</ValueBool>
            </Property>
            <Property Name="Gravity" Type="Float" AnimationType="Const"> <!-- Controls if affected by gravity any integer number 1 for 1g -->
              <ValueFloat>0</ValueFloat>
            </Property>
            <Property Name="Pivot rotation" Type="Vector3" AnimationType="Animated2D"> <!-- Rotates the effect on a pivot -->
              <Keys />
            </Property>
            <Property Name="Acceleration" Type="Vector3" AnimationType="Animated2D"> <!-- Controls Acceleration of effect -->
              <Keys />
            </Property>
            <Property Name="Acceleration var" Type="Float" AnimationType="Const"> <!-- Controls acceleration variable of effect -->
              <ValueFloat>0</ValueFloat>
            </Property>
            <Property Name="Alpha cutout" Type="Float" AnimationType="Animated2D"> <!-- Presume this may be used as int 0-1 for alpha blend -->
              <Keys />
            </Property>
            <Property Name="Birth per frame" Type="Float" AnimationType="Animated"> <!-- how many times effect is propegated per frame-->
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueFloat>2</ValueFloat>
                </Key>
              </Keys>
            </Property>
            <Property Name="Radius by speed" Type="Float" AnimationType="Const"> <!-- Increase radius based on speed -->
              <ValueFloat>0</ValueFloat>
            </Property>
            <Property Name="Color intensity" Type="Float" AnimationType="Animated"> <!-- Intensity of color used -->
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueFloat>10</ValueFloat>
                </Key>
              </Keys>
            </Property>
            <Property Name="Pivot" Type="Vector3" AnimationType="Animated2D"> <!--  -->
              <Keys>
                <Key>
                  <Time>0</Time>
                  <Value2D>
                    <Keys>
                      <Key>
                        <Time>0</Time>
                        <ValueVector3>
                          <X>0</X>
                          <Y>0</Y>
                          <Z>0</Z>
                        </ValueVector3>
                      </Key>
                    </Keys>
                  </Value2D>
                </Key>
              </Keys>
            </Property>
            <Property Name="Pivot var" Type="Vector3" AnimationType="Const"> <!-- offsets each frame 0-1 parameters best results -->
              <ValueVector3>
                <X>.04</X>
                <Y>.04</Y>
                <Z>.04</Z>
              </ValueVector3>
            </Property>
            <Property Name="Pivot rotation var" Type="Vector3" AnimationType="Const">
              <ValueVector3>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
              </ValueVector3>
            </Property>
            <Property Name="Rotation reference" Type="Enum" AnimationType="Const"> <!-- Controls rotation of effect on empty -->
              <ValueInt>4</ValueInt>
            </Property>
            <Property Name="Array size" Type="Vector3" AnimationType="Const"> <!-- size of the reference frame -->
              <ValueVector3>
                <X>16</X>
                <Y>8</Y>
                <Z>0</Z>
              </ValueVector3>
            </Property>
            <Property Name="Array index" Type="Int" AnimationType="Animated2D"> <!-- location of frames on Atlas sheet -->
              <Keys>
                <Key>
                  <Time>0</Time>
                  <Value2D>
                    <Keys>
                      <Key>
                        <Time>0</Time>
                        <ValueInt>64</ValueInt>
                      </Key>
                      <Key>
                        <Time>1</Time>
                        <ValueInt>80</ValueInt>
                      </Key>
                    </Keys>
                  </Value2D>
                </Key>
              </Keys>
            </Property>
            <Property Name="Array offset" Type="Int" AnimationType="Const"> <!-- row of frames -->
              <ValueInt>0</ValueInt>
            </Property>
            <Property Name="Array modulo" Type="Int" AnimationType="Const"> <!-- amount of frames to be played -->
              <ValueInt>0</ValueInt>
            </Property>
            <Property Name="Acceleration reference" Type="Enum" AnimationType="Const">
              <ValueInt>0</ValueInt>
            </Property>
            <Property Name="Soft particle distance scale" Type="Float" AnimationType="Const"> <!-- how much particle scales to distance -->
              <ValueFloat>1</ValueFloat>
            </Property>
            <Property Name="Blend type" Type="Enum" AnimationType="Const"> <!-- Assume this is how the effect blends (alpha or no blend) -->
              <ValueInt>0</ValueInt>
            </Property>
            <Property Name="Velocity var" Type="Float" AnimationType="Animated">
              <Keys />
            </Property>
          </Properties>
          <Emitter>
            <Version>5</Version>
            <Properties>
              <Property Name="Type" Type="Enum" AnimationType="Const">
                <ValueInt>0</ValueInt>
              </Property>
              <Property Name="Offset" Type="Vector3" AnimationType="Animated"> <!-- Offsets on axis from 0 can go negative numbers -->
                <Keys>
                  <Key>
                    <Time>0</Time>
                    <ValueVector3>
                      <X>0</X>
                      <Y>0</Y>
                      <Z>0</Z>
                    </ValueVector3>
                  </Key>
                </Keys>
              </Property>
              <Property Name="Rotation" Type="Vector3" AnimationType="Animated"> <!-- rotation on axis of emitter-->
                <Keys>
                  <Key>
                    <Time>0</Time>
                    <ValueVector3>
                      <X>0</X>
                      <Y>0</Y>
                      <Z>0</Z>
                    </ValueVector3>
                  </Key>
                </Keys>
              </Property>
              <Property Name="AxisScale" Type="Vector3" AnimationType="Const">
                <ValueVector3>
                  <X>1</X>
                  <Y>1</Y>
                  <Z>1</Z>
                </ValueVector3>
              </Property>
              <Property Name="Size" Type="Float" AnimationType="Animated"> <!-- size of the emitter -->
                <Keys>
                  <Key>
                    <Time>0</Time>
                    <ValueFloat>0.7</ValueFloat>
                  </Key>
                </Keys>
              </Property>
              <Property Name="RadiusMin" Type="Float" AnimationType="Const"> <!-- minimum radius of emitter -->
                <ValueFloat>1</ValueFloat>
              </Property>
              <Property Name="RadiusMax" Type="Float" AnimationType="Const">  <!-- maximum radius of emitter -->
                <ValueFloat>2</ValueFloat>
              </Property>
              <Property Name="DirToCamera" Type="Bool" AnimationType="Const"> <!-- Controls whether effect is always facing camera -->
                <ValueBool>false</ValueBool>
              </Property>
              <Property Name="LimitAngle" Type="Float" AnimationType="Animated"> <!-- Limits angle of rotation-->
                <Keys />
              </Property>
            </Properties>
          </Emitter>
        </ParticleGeneration>

      </ParticleGenerations>
    </ParticleEffect>
  </ParticleEffects>
</Definitions>