<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TransparentMaterials>
  
	<TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>GlassPrysm</SubtypeId>
      </Id>
       <TextureType>RenderTarget</TextureType>     
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <AlphaSaturation>1</AlphaSaturation>
      <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
      <IgnoreDepth>false</IgnoreDepth>
      <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
      <Texture>Textures\Particles\GlassOutside_cm.dds</Texture>
      <UseAtlas>false</UseAtlas>
	  <NeedSort>true</NeedSort>
      <UVOffset>
        <X>0</X>
        <Y>0</Y>
      </UVOffset>
      <UVSize>
        <X>1</X>
        <Y>1</Y>
      </UVSize>
	  <Color>
        <X>0</X>
        <Y>0.15</Y>
		<Z>0.4</Z>
		<W>0.588</W>
      </Color>
	  <Reflectivity>0.862</Reflectivity>
    </TransparentMaterial>	
	
</TransparentMaterials>
</Definitions>
