<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Weapons>

    <Weapon>
      <Id>
        <TypeId>WeaponDefinition</TypeId>
        <SubtypeId>TMSmallBlasterTurret</SubtypeId>
      </Id>
      <MissileAmmoData RateOfFire="90" ShotsInBurst="2" />
      <NoAmmoSoundName>WepShipGatlingNoAmmo</NoAmmoSoundName>
      <DeviateShotAngle>0.2</DeviateShotAngle>
      <ReleaseTimeAfterFire>3.5</ReleaseTimeAfterFire>
      <MuzzleFlashLifeSpan>0</MuzzleFlashLifeSpan>
      <AmmoMagazines>
        <AmmoMagazine Subtype="MagazineTMSmallBlasterTurret" />
      </AmmoMagazines>
      <ReloadTime>2000</ReloadTime>
    </Weapon>

    <Weapon>
      <Id>
        <TypeId>WeaponDefinition</TypeId>
        <SubtypeId>MedTMDualBlasterTurret</SubtypeId>
      </Id>
      <MissileAmmoData RateOfFire="185" ShootSoundName="Blaster_shot" ShotsInBurst="3" />
      <NoAmmoSoundName>WepShipGatlingNoAmmo</NoAmmoSoundName>
      <DeviateShotAngle>0.2</DeviateShotAngle>
      <ReleaseTimeAfterFire>3.5</ReleaseTimeAfterFire>
      <MuzzleFlashLifeSpan>0</MuzzleFlashLifeSpan>
      <AmmoMagazines>
        <AmmoMagazine Subtype="MagazineTMMedBlasterTurret" />
      </AmmoMagazines>
      <ReloadTime>2000</ReloadTime>
    </Weapon>

    <Weapon>
      <Id>
        <TypeId>WeaponDefinition</TypeId>
        <SubtypeId>LargeTMDualBlasterTurret</SubtypeId>
      </Id>
      <MissileAmmoData RateOfFire="85" ShootSoundName="Blaster_shot" ShotsInBurst="2" />
      <NoAmmoSoundName>WepShipGatlingNoAmmo</NoAmmoSoundName>
      <DeviateShotAngle>0.2</DeviateShotAngle>
      <ReleaseTimeAfterFire>3.5</ReleaseTimeAfterFire>
      <MuzzleFlashLifeSpan>0</MuzzleFlashLifeSpan>
      <AmmoMagazines>
        <AmmoMagazine Subtype="MagazineTMLargeBlasterTurret" />
      </AmmoMagazines>
      <ReloadTime>2000</ReloadTime>
    </Weapon>

    <Weapon>
      <Id>
        <TypeId>WeaponDefinition</TypeId>
        <SubtypeId>TMSiegeBlasterTurret</SubtypeId>
      </Id>
	  <MissileAmmoData RateOfFire="10" ShootSoundName="Blaster_shot" />  
	  <NoAmmoSoundName>WepShipGatlingNoAmmo</NoAmmoSoundName>
	  <DeviateShotAngle>0.3</DeviateShotAngle>
      <ReleaseTimeAfterFire>3.5</ReleaseTimeAfterFire>
      <MuzzleFlashLifeSpan>0</MuzzleFlashLifeSpan>
      <AmmoMagazines>
        <AmmoMagazine Subtype="MagazineTMSiegeBlasterTurret" />
      </AmmoMagazines>
    </Weapon>

</Weapons>
</Definitions>